
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/testDB2
spring.datasource.username=postgres
spring.datasource.password=patricia
#server.error.whitelabel.enabled=false
#server.error.path=/error
#logging.level.root=NONE
server.port=7550

